<!DOCTYPE html>
<html lang="ca">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fleca Montilivi</title>
    <link rel="stylesheet" href="css/estils.css">
</head>

<body>
    <div id="contenidor">
        <header>
            <img src="imatges/bread.png" alt="Llibreria" id="barra_pa">
            <img src="imatges/logo.png" alt="Logo del llibre" id="logo">
            <h1>Els millors llibres <span>als millors preus</span></h1>
        </header>
        <nav>
            <ul>
                <li>Inici</li>
                <li>Novetats</li>
                <li>El més venut</li>
                <li>Contacte</li>
            </ul>
            <span id="cercador">
                <input>
                <button>CERCA</button>
            </span>
        </nav>
        <main>
            Contingut de la pàgina
            <div>
                Més contingut
            </div>
        </main>
        <footer>
            <p>Llibreries Jan,</p>
        </footer>
    </div>
</body>
</html>
